spring.application.name=braincorp-passwd-service

app.group.directory=C:/Users/SJ404X/Documents/braincorp/
app.group.filename=group

app.passwd.directory=C:/Users/SJ404X/Documents/braincorp/
app.passwd.filename=passwd
